telegram.api=https://api.telegram.org/bot${BOT_TOKEN}
webhook.url=https://0768-85-143-112-88.ngrok.io

spring.datasource.url=jdbc:postgresql://localhost:5432/knowledge_bot
spring.datasource.username=knowledge_bot
spring.datasource.password=knowledge_bot
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
