telegram.api=https://api.telegram.org/bot${BOT_TOKEN}
webhook.url=${WEBHOOK_URL}

parser.api=${PARSER_API}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.sql.init.platform=org.hibernate.dialect.PostgreSQLDialec
